# run `source .env` to load it in your current shell 
# (zsh users, see https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv for automation)

export APP_NAME=edu-epita

# the database url as seen from inside the docker engine

export DOCKER_DATABASE_USERNAME=postgres
export DOCKER_DATABASE_PASSWORD=postgres 
export DOCKER_DATABASE_PORT=5432
export DOCKER_DATABASE_NAME=edu_epita

# Must be the same as the one on your authentication API
export ENCRYPTION_KEY="90DAA1322834DAA2C3D638004C7FA6BF017C346D0A9F49476FA5B7183030A524"

export HASURA_DOCKER_NAME=$APP_NAME
export HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
export HASURA_GRAPHQL_ADMIN_SECRET=notsecret
export HASURA_GRAPHQL_JWT_SECRET="{\"type\":\"HS256\",\"key\":\"$ENCRYPTION_KEY\"}"